{
    "name": "sendmailo/sendmailo-php",
    "description": "PHP wrapper for the Sendmailo API",
    "keywords": ["sendmailo", "api", "php", "email"],
    "homepage": "https://github.com/sendmailo/sendmailo-php/",
    "license": "MIT",
    "version": "v1.0*",
    "authors": [{
        "name": "sendmailo",
        "email": "it@sendmailo.com",
        "homepage": "https://sendmailo.com"
    }],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~7.0"

    },
    "require-dev": {
        "phpunit/phpunit": "^8|^9",
        "php-coveralls/php-coveralls": "^2.0"
    },

    "autoload": {
        "psr-0": {
            "Sendmailo": "src/"
        }
    }
}